MauiAppCadastrodeEventos2/Views/CadastrarEvento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppCadastrodeEventos2.Views.CadastrarEvento"
             Title="CadastrarEvento"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Gray" >

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">
        <Label 
            Text="Cadastrar Evento"
            FontFamily="LuckiestGuy"
            FontAttributes="Bold"
            FontSize="30"
            HorizontalOptions="Center"
            TextColor="Indigo" />

        <Frame Padding="10">
            <VerticalStackLayout>

                <StackLayout Padding="20">
                    <Label Text="Nome do Evento" />
                    <Entry Text="{Binding Nome}" Placeholder="Digite o nome do evento" />

                    <Label Text="Data de Início" />
                    <DatePicker Date="{Binding DataInicio}" />

                    <Label Text="Data de Término" />
                    <DatePicker Date="{Binding DataTermino}" />

                    <Label Text="Número de Participantes" />
                    <Entry Text="{Binding NumeroParticipantes}" Keyboard="Numeric" Placeholder="Número de participantes" />

                    <Label Text="Local do Evento" />
                    <Entry Text="{Binding Local}" Placeholder="Digite o local do evento" />

                    <Label Text="Custo por Participante" />
                    <Entry Text="{Binding CustoPorParticipante}" Keyboard="Numeric" Placeholder="Custo por participante" />

                </StackLayout>

            </VerticalStackLayout>
        </Frame>

        <Button Text="AVANÇAR" Clicked="Button_Clicked_four" Margin="5" />
        <Button Text="VOLTAR" Clicked="Button_Clicked_five" Margin="5" />

    </VerticalStackLayout>

</ContentPage>
    