MauiAppCadastrodeEventos2/Views/EventoCadastrado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppCadastrodeEventos2.Views.EventoCadastrado"
             Title="EventoCadastrado"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Gray">

    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="20" BackgroundColor="#1C1C1C">

        <ScrollView>
            <StackLayout Spacing="15" Padding="20">
                <!-- Título do Resumo -->
                <Label Text="RESUMO DO EVENTO"
                       FontFamily="LuckiestGuy"
                       FontSize="28" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       TextColor="Indigo" />

                <!-- Informações do Evento -->
                <StackLayout>
                    <Label Text="Nome do Evento:" FontAttributes="Bold" TextColor="Gray" />
                    <Label Text="{Binding Nome}" TextColor="White" Margin="0,0,0,10"/>

                    <Label Text="Local:" FontAttributes="Bold" TextColor="Gray" />
                    <Label Text="{Binding Local}" TextColor="White" Margin="0,0,0,10"/>

                    <Label Text="Data de Início:" FontAttributes="Bold" TextColor="Gray" />
                    <Label Text="{Binding DataInicio, StringFormat='{0:dd/MM/yyyy}'}" TextColor="White" Margin="0,0,0,10"/>

                    <Label Text="Data de Término:" FontAttributes="Bold" TextColor="Gray" />
                    <Label Text="{Binding DataTermino, StringFormat='{0:dd/MM/yyyy}'}" TextColor="White" Margin="0,0,0,10"/>

                    <Label Text="Duração (Dias):" FontAttributes="Bold" TextColor="Gray" />
                    <Label Text="{Binding DuracaoDias}" TextColor="White" Margin="0,0,0,10"/>

                    <Label Text="Número de Participantes:" FontAttributes="Bold" TextColor="Gray" />
                    <Label Text="{Binding NumeroParticipantes}" TextColor="White" Margin="0,0,0,10"/>

                    <Label Text="Custo Total do Evento:" FontAttributes="Bold" TextColor="Gray" />
                    <Label Text="{Binding CustoTotal, StringFormat='R$ {0:F2}'}" TextColor="White" Margin="0,0,0,10"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <Button Text="VOLTAR"
                HorizontalOptions="Center"
                Clicked="Button_Clicked_three" 
                Margin="15" />
        
    </VerticalStackLayout>
</ContentPage>
