MauiAppCadastrodeEventos2/Views/SobreNos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppCadastrodeEventos2.Views.SobreNos"
             Title="SobreNos"
             NavigationPage.HasNavigationBar="False" 
             BackgroundColor="Gray">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="10" >

        <Label 
            Text="SOBRE NÓS"
            TextColor="Indigo"
            FontFamily="LuckiestGuy"
            FontAttributes="Bold"
            FontSize="30"
            HorizontalTextAlignment="Center"
            Padding="20"/>

        <Label
            Text="Desenvolvedora do App: Bianca Dias de Lima"
            TextColor="{StaticResource Gray100}"
            FontFamily="ChilankaRegular"
            FontSize="12"
            HorizontalTextAlignment="Center" />

        <Label
            Text="Tecnóloga em Análise e Desenvolvimento de Sistemas e Estudante do Curso Técnico de Desenvolvimento de Sistemas"
            TextColor="{StaticResource Gray100}"
            FontFamily="ChilankaRegular"
            FontSize="12"
            HorizontalTextAlignment="Center" />

        <Label
            Text="Ano de Desenvolvimento: 2024"
            TextColor="{StaticResource Gray100}"
            FontFamily="ChilankaRegular"
            FontSize="12"
            HorizontalTextAlignment="Center" />


        <Button Text="VOLTAR"
        HorizontalOptions="Center"
        Clicked="Button_Clicked_two" 
        Margin="20" />

    </VerticalStackLayout>
</ContentPage>